<!DOCTYPE html>
<html>

<head>
  <title>Australian Games Industry</title>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
  <script type="text/javascript" src="index.js" defer></script>
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon" type="image/png" href="assets\Mech_H_logo.2.png" />
</head>

<body>
  <h1>
    Australian Games industry
  </h1>
  <h2 id="subHead">
    According to the IDEA for 2018-19.
  </h2>
  <h2>
    Select a city from the map to view details.
  </h2>
  <div id="floatRight">
    <div id="bordered">
      <h3 id="detailsHead"></h3>
      <p id="details"></p>
      <h3 id="detailsHead2"></h3>
      <p id="details2"></p>
    </div>
    <h2>The Australian Game Industry is Export-Focused</h2>
    <h3>83% of income was generated from overseas markets</h3>
    <div id="bordered">
      <h2>These Markets Include</h2>
      <ul>
        <li>73% USA</li>
        <li>60% Europe</li>
        <li>57% Asia</li>
      </ul>
    </div>
    <div class="dropdown">
      <button class="difs" onclick="difMenu()">Click to show challenges the industry is facing &#8681;</button>
      <div id="d" class="dropContent">
        <div id="bordered">
          <ul>
            <li>1: Lack of Government Funding</li>
            <li>2: Attracting Early Stage Development Funding</li>
            <li>3: Attracting Investment for Expansion</li>
            <li>4: Internet Speeds</li>
            <li>5: Securing International Publishing Deals</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="floatLeft">
    <h2>What Roles Do People Have</h2>
    <div id="grad">
      <ul>
        <li>34% are Programmers</li>
        <li>19% are Artists</li>
        <li>11% are in Management, Admin, & Marketing</li>
        <li>10% are in Quality Assurance</li>
      </ul>
    </div>
    <h2>What Platforms Are Developed For?</h2>
    <div id="grad">
      <ul>
        <li>73% PC</li>
        <li>55% Mobile</li>
        <li>43% Console</li>
        <li>30% Virtual Reality (VR)</li>
        <li>23% Handheld Consoles</li>
        <li>20% Augmented Reality (AR)</li>
      </ul>
    </div>
  </div>
  <canvas width="750" height="700" id="canvas"></canvas>
  <div id="Section2">
    <ul>
      <li id="subHead">The number of full time employees in Australian game development studios</li>
      <li id="big">1275</li>
      <li id="subHead">The income generated by Australian game development studios was</li>
      <li id="big">$143.5 Million</li>
    </ul>
  </div>
  <p id="note">
    Created by U3239424 - Kieran Goldston
  </p>
</body>

</html>