body {
	font-family: sans-serif;
	text-align: center;
	background-color: white;
	color: black;
	padding: 10px;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 0%;
	margin-bottom: 0%;
	width: 80%;
}
html {
	background-color: black;
	background-image: url(assets/3409297.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
p {
	margin-left: 10px;
	margin-right: 10px;
}
h1 {
	font-family: Impact, Charcoal, sans-serif;
	font-size: 90px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	text-decoration: none;
	background: -webkit-linear-gradient(purple, teal);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}
h2, h3 {
	border-bottom: 2px solid black;
	margin-left: 10px;
	margin-right: 10px;
}
#note {
	border-bottom: 2px solid black;
	padding-bottom: 4px;
	margin-left: 200px;
	margin-right: 200px;
}
ul, li {
	list-style-type: none;
	padding: 10px;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 25px;
}
canvas {
	background: black;
	background-image: url(assets/australia.jpg);
	background-size: 100%; 
	background-repeat: no-repeat;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10%;
	margin-bottom: 10%;
	display: block;
}
button {
	width: 300px;
	padding: 20px;
	font-size: 20px;
	background-color: white;
	color: black;
	border-radius: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	margin-top: 10px;
	cursor: pointer;
	outline: none;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
button:hover{
	color: black;
	text-decoration: none;
	background-color: grey;
	outline: none;
}
button:active{
	color: black;
	text-decoration: none;
	background-color: grey;
	outline: none;
}
#subHead {
	margin-top: 10px;
	font-size: 50px;
}
#bordered {
	border: 2px solid black;
	border-radius: 30px;
	background-color: white;
	margin-bottom: 10px;
}
#Section2 {
	border: 0px solid black;
	border-radius: 30px;
	margin-bottom: 10px;
	color: white;
	background-image: linear-gradient(to bottom right, purple, teal);
	margin-left: 2%;
	margin-right: 2%;
}
#floatRight {
	margin-right: auto;
	margin-left: 60%;
	width: 400px;
	position: absolute;
}
#floatLeft {
	margin-right: 60%;
	margin-left: auto;
	width: 400px;
	position: absolute;
}
#big {
	font-family: Impact, Charcoal, sans-serif;
	font-size: 90px;
	text-decoration: none;
	text-shadow: 4px 4px grey;
}
.dropdown {
	position: relative;
	display: inline-block;
}
.dropContent {
	display: none;
	position: absolute;
}
.dropContent a {
	display: block;
}
.show {
	display:block;
}
#grad {
	border: 0px solid black;
	border-radius: 30px;
	margin-bottom: 10px;
	color: white;
	background-image: linear-gradient(to bottom right, purple, teal);
  }